MONGODB_URI=mongodb://localhost:27017/ama

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
USER_NAME=heyabhinav741@gmail.com
PASSWORD=xlin pzao jsgx mrtx

NEXTAUTH_SECRET=wHE/mmOJTILcgtkeBP0uRHynIoEzkFMIHntlWnEy6EM=
GEMINI_API_KEY=AIzaSyAM1tr9x8WQieL8PJ53pzJXbHV5Z9WQh4M